[tox]
envlist = docs,format,mypy,py37,py38,py39,py310,pep8,package
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_db {posargs}

[testenv:docs]
basepython = python3.10
deps =
    pydata-sphinx-theme
    sphinx
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/quart_db/
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.10
deps =
    black
    isort
commands =
    black --check --diff src/quart_db/ tests/
    isort --check --diff src/quart_db/ tests

[testenv:pep8]
basepython = python3.10
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_db/ tests/

[testenv:mypy]
basepython = python3.10
deps =
    mypy
    pytest
commands =
    mypy src/quart_db/ tests/

[testenv:package]
basepython = python3.10
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
